# KON.OScamService

./: KON.OScamService.sln  README.md
KON.OScamService/: KON.OScamService.csproj
KON.OScamService.Setup/: KON.OScamService.Setup.vdproj
KON.OScamService/code/: Program.cs
KON.OScamService/code/form/: Configuration.Designer.cs  Configuration.cs  Configuration.resx
KON.OScamService/code/global/: Extensions.cs  Functions.cs
KON.OScamService/code/service/: Service.cs
KON.OScamService/properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
KON.OScamService/properties/publishprofiles/: FolderProfile.pubxml
